
/**
Set container max width
 */
$width: 800px;
/**
Bootstrap blue
 */
$blue: #007bff;

body {
    background: #eaeaea;
}

.homebutton {
    background-color: #eaeaea;
    border: none;
    color: black;
    padding: 12px 16px;
    font-size: 16px;
    cursor: pointer;
}

.homebutton:hover {
    background-color: red;
}

.container {
    max-width: 100%;
    margin: 2em auto;
    width: $width;
    background: white;
    padding: 2em;
    /**
    Generated using https://www.cssmatic.com/box-shadow
     */
    -webkit-box-shadow: 0px 0px 50px -20px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 0px 50px -20px rgba(0,0,0,0.2);
    box-shadow: 0px 0px 50px -20px rgba(0,0,0,0.2);
}

nav {
    max-width: 100%;
    width: $width;
    margin: 2em auto 2.5em;
    text-align: center;
    position: relative;

    .navbar-toggler {
        position: absolute;
        right: 0;
        top: 25px;
    }

    .navbar-nav {
        margin-top: 2em;

        a.nav-link {
            border-bottom: 3px solid $blue;
            font-weight: 700;
            display: inline-block;
            padding: 0;
            margin-bottom: 10px;
        }

        .nav-item:last-child a.nav-link {
            margin-bottom: 0;
        }

    }

    a.logo:hover {
        text-decoration: none;
    }
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 800;
}