# MariaDB database
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/welshrowing

#Athlete
spring.datasource.username = ENC(2rMjCUsNWPM45tXgsMP8cLbXSgmVQWqRmYrAKwCbcoRfiufi+Hkzu986FOPyr6ZW)
spring.datasource.password = ENC(WBu1IOXrWJlEiGFCoAskSsFrBwHg9VJ323R0AaxViewAGRl3FQGioREybJuXYLwh)
#Root
#spring.datasource.username=ENC(gMYmmvdX10JCzGNLjhz6Pf8mIfV8QSyhHc/NlDKJtUscmGchJ+9QZupigLF5DFvG)


#Normal Database Password
#spring.datasource.password=ENC(tXUtq0D7JjmXMxLH4kFhTwJHdcm8zPFcTAop9D2evMO2dr8MBy/LBX+f06yA0LBA)


#My Database Password
#spring.datasource.password=ENC(CbJEnSiFdSgJzlkMdTzIZeuL7upY1qaEcMz82jWr0lMyJpjTrEjrR74Dqz75d1EP)

##Adapted from https://medium.com/@success4stan/data-encryption-on-spring-boot-application-properties-file-bf6ecb644bfe
#DATA ENCRYPTION PASSWORD
jasypt.encryptor.password=rowingKey
#jasypt.encryptor.password=${SECRET_ENCRYPTION_KEY}

spring.datasource.initialization-mode=always

# Enable or disable stack traces
debug=false