<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head th:replace="fragments/loginheader :: loginhead"></head>
<body class="bg-light">

<header th:replace="fragments/loginheader :: loginheader"></header>

<main class="container">

    <h1>Login</h1><br>

    <!--/* Code adapted from https://docs.spring.io/spring-security/site/docs/4.2.19.RELEASE/guides/html5/form-javaconfig.html [Accessed: 25 November 2020] */-->
    <form name="f" th:action="@{/login}" method="post">

        <div th:if="${param.error}" class="alert alert-danger">
            Invalid username and password.
        </div>
        <div th:if="${param.logout}" class="alert alert-success">
            You have been logged out.
        </div>

        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" class="form-control" id="username" name="username" placeholder="Enter Username">
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" name="password" placeholder="Enter Password">
        </div>
        <button type="submit" class="btn btn-primary">Login</button>

    </form>

    <br>
    <p>
        <small>
            <a href="/forgot">Forgot Password?</a>
        </small>
    </p>

</main>

<footer th:replace="fragments/footer :: footer" ></footer>

</body>
</html>
