<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
        "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
        "https://checkstyle.org/dtds/configuration_1_3.dtd">

<!--
  Checkstyle configuration that checks the sun coding conventions from:
    - the Java Language Specification at
      http://java.sun.com/docs/books/jls/second_edition/html/index.html
    - the Sun Code Conventions at http://java.sun.com/docs/codeconv/
    - the Javadoc guidelines at
      http://java.sun.com/j2se/javadoc/writingdoccomments/index.html
    - the JDK Api documentation http://java.sun.com/j2se/docs/api/index.html
    - some best practices
  Checkstyle is very configurable. Be sure to read the documentation at
  http://checkstyle.sf.net (or in your downloaded distribution).
  Most Checks are configurable, be sure to consult the documentation.
  To completely disable a check, just comment it out or delete it from the file.
  Finally, it is worth reading the documentation.
-->

<module name="Checker">
    <!--
        If you set the basedir property below, then all reported file
        names will be relative to the specified directory. See
        https://checkstyle.org/5.x/config.html#Checker
        <property name="basedir" value="${basedir}"/>
    -->

    <property name="fileExtensions" value="java, properties, xml"/>

    <!-- Checks that a package-info.java file exists for each package.     -->
    <!-- See http://checkstyle.sf.net/config_javadoc.html#JavadocPackage -->
    <!--module name="JavadocPackage"/ -->

    <!-- Checks whether files end with a new line.                        -->
    <!-- See http://checkstyle.sf.net/config_misc.html#NewlineAtEndOfFile -->
    <module name="NewlineAtEndOfFile"/>

    <!-- Checks that property files contain the same keys.         -->
    <!-- See http://checkstyle.sf.net/config_misc.html#Translation -->
    <!--    <module name="Translation"/>-->

    <!-- Checks for Size Violations.                    -->
    <!-- See http://checkstyle.sf.net/config_sizes.html -->
    <!--    <module name="FileLength"/>-->

    <!-- Checks for whitespace                               -->
    <!-- See http://checkstyle.sf.net/config_whitespace.html -->
    <!--    <module name="FileTabCharacter"/>-->

    <!-- Miscellaneous other checks.                   -->
    <!-- See http://checkstyle.sf.net/config_misc.html -->
    <!--    <module name="RegexpSingleline">-->
    <!--        <property name="format" value="\s+$"/>-->
    <!--        <property name="minimum" value="0"/>-->
    <!--        <property name="maximum" value="0"/>-->
    <!--        <property name="message" value="Line has trailing spaces."/>-->
    <!--    </module>-->

    <!-- Checks for Headers                                -->
    <!-- See http://checkstyle.sf.net/config_header.html   -->
    <!-- <module name="Header"> -->
    <!--   <property name="headerFile" value="${checkstyle.header.file}"/> -->
    <!--   <property name="fileExtensions" value="java"/> -->
    <!-- </module> -->

    <!--    <module name="TreeWalker">-->

    <!--        &lt;!&ndash; Checks for Javadoc comments.                     &ndash;&gt;-->
    <!--        &lt;!&ndash; See http://checkstyle.sf.net/config_javadoc.html &ndash;&gt;-->
    <!--        &lt;!&ndash;        <module name="JavadocMethod"/>-->
    <!--                <module name="JavadocType"/>-->
    <!--                <module name="JavadocVariable"/>-->
    <!--                <module name="JavadocStyle"/>&ndash;&gt;-->

    <!--        &lt;!&ndash; Checks for Naming Conventions.                  &ndash;&gt;-->
    <!--        &lt;!&ndash; See http://checkstyle.sf.net/config_naming.html &ndash;&gt;-->
    <!--        <module name="ConstantName"/>-->
    <!--        <module name="LocalFinalVariableName"/>-->
    <!--        <module name="LocalVariableName"/>-->
    <!--        <module name="MemberName"/>-->
    <!--        <module name="MethodName"/>-->
    <!--        <module name="PackageName"/>-->
    <!--        <module name="ParameterName"/>-->
    <!--        <module name="StaticVariableName"/>-->
    <!--        <module name="TypeName"/>-->

    <!--        &lt;!&ndash; Checks for imports                              &ndash;&gt;-->
    <!--        &lt;!&ndash; See http://checkstyle.sf.net/config_import.html &ndash;&gt;-->
    <!--        &lt;!&ndash;-->
    <!--                <module name="AvoidStarImport"/>-->
    <!--        &ndash;&gt;-->
    <!--        <module name="IllegalImport"/> &lt;!&ndash; defaults to sun.* packages &ndash;&gt;-->
    <!--        <module name="RedundantImport"/>-->
    <!--        <module name="UnusedImports">-->
    <!--            <property name="processJavadoc" value="false"/>-->
    <!--        </module>-->

    <!--        &lt;!&ndash; Checks for Size Violations.                    &ndash;&gt;-->
    <!--        &lt;!&ndash; See http://checkstyle.sf.net/config_sizes.html &ndash;&gt;-->
    <!--        <module name="LineLength"/>-->
    <!--        <module name="MethodLength"/>-->
    <!--        <module name="ParameterNumber"/>-->

    <!--        &lt;!&ndash; Checks for whitespace                               &ndash;&gt;-->
    <!--        &lt;!&ndash; See http://checkstyle.sf.net/config_whitespace.html &ndash;&gt;-->
    <!--        <module name="EmptyForIteratorPad"/>-->
    <!--        <module name="GenericWhitespace"/>-->
    <!--        <module name="MethodParamPad"/>-->
    <!--        &lt;!&ndash;-->
    <!--                <module name="NoWhitespaceAfter"/>-->
    <!--        &ndash;&gt;-->
    <!--        &lt;!&ndash;-->
    <!--                <module name="NoWhitespaceBefore"/>-->
    <!--        &ndash;&gt;-->
    <!--        &lt;!&ndash;-->
    <!--                <module name="OperatorWrap"/>-->
    <!--        &ndash;&gt;-->
    <!--        <module name="ParenPad"/>-->
    <!--        <module name="TypecastParenPad"/>-->
    <!--        <module name="WhitespaceAfter"/>-->
    <!--        <module name="WhitespaceAround"/>-->

    <!--        &lt;!&ndash; Modifier Checks                                    &ndash;&gt;-->
    <!--        &lt;!&ndash; See http://checkstyle.sf.net/config_modifiers.html &ndash;&gt;-->
    <!--        <module name="ModifierOrder"/>-->
    <!--        <module name="RedundantModifier"/>-->

    <!--        &lt;!&ndash; Checks for blocks. You know, those {}'s         &ndash;&gt;-->
    <!--        &lt;!&ndash; See http://checkstyle.sf.net/config_blocks.html &ndash;&gt;-->
    <!--        <module name="AvoidNestedBlocks"/>-->
    <!--        <module name="EmptyBlock"/>-->
    <!--        <module name="LeftCurly"/>-->
    <!--        &lt;!&ndash;-->
    <!--                <module name="NeedBraces"/>-->
    <!--        &ndash;&gt;-->
    <!--        <module name="RightCurly"/>-->

    <!--        &lt;!&ndash; Checks for common coding problems               &ndash;&gt;-->
    <!--        &lt;!&ndash; See http://checkstyle.sf.net/config_coding.html &ndash;&gt;-->
    <!--        <module name="AvoidInlineConditionals"/>-->
    <!--        <module name="EmptyStatement"/>-->
    <!--        <module name="EqualsHashCode"/>-->
    <!--        <module name="HiddenField"/>-->
    <!--        <module name="IllegalInstantiation"/>-->
    <!--        <module name="InnerAssignment"/>-->
    <!--        <module name="MagicNumber"/>-->
    <!--        <module name="MissingSwitchDefault"/>-->
    <!--        <module name="SimplifyBooleanExpression"/>-->
    <!--        <module name="SimplifyBooleanReturn"/>-->

    <!--        &lt;!&ndash; Checks for class design                         &ndash;&gt;-->
    <!--        &lt;!&ndash; See http://checkstyle.sf.net/config_design.html &ndash;&gt;-->
    <!--        &lt;!&ndash;-->
    <!--                <module name="DesignForExtension"/>-->
    <!--        &ndash;&gt;-->
    <!--        &lt;!&ndash;-->
    <!--                <module name="FinalClass"/>-->
    <!--        &ndash;&gt;-->
    <!--        <module name="HideUtilityClassConstructor"/>-->
    <!--        <module name="InterfaceIsType"/>-->
    <!--        <module name="VisibilityModifier"/>-->

    <!--        &lt;!&ndash; Miscellaneous other checks.                   &ndash;&gt;-->
    <!--        &lt;!&ndash; See http://checkstyle.sf.net/config_misc.html &ndash;&gt;-->
    <!--        <module name="ArrayTypeStyle"/>-->
    <!--        <module name="FinalParameters"/>-->
    <!--        <module name="TodoComment"/>-->
    <!--        <module name="UpperEll"/>-->

    <!--    </module>-->

</module>



<!--<?xml version="1.0" encoding="ISO-8859-1"?>-->

<!--<taglib xmlns="http://java.sun.com/xml/ns/javaee"-->
<!--        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
<!--        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"-->
<!--        version="2.1">-->

<!--    <tlib-version>1.0</tlib-version>-->
<!--    <short-name>myshortname</short-name>-->
<!--    <uri>http://mycompany.com</uri>-->

<!--    &lt;!&ndash; Invoke 'Generate' action to add tags or functions &ndash;&gt;-->

<!--</taglib>-->
